akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    
    deployment {
	  /billingService/workerRouter {
	    router = round-robin-pool
	    cluster {
	      enabled = on
	      max-nr-of-instances-per-node = 3
	      allow-local-routees = on
	      use-role = worker
	    }
	  }
  	}
  }

	remote {
		log-remote-lifecycle-events = off
		enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	    	hostname = "10.20.3.61"
	      	port = 2551
	      	maximum-frame-size = 500000
		}
	}

  	cluster {
    	seed-nodes = [
    		"akka.tcp://ClusterSystem@10.20.3.61:2551"
		]
 
 		roles = ["worker"]
    	auto-down-unreachable-after = 10s
    	metrics.enabled = on
  	}
}

