akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.20.3.61"
      port = 2550
      maximum-frame-size = 500000
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.20.3.61:2551"
      ]
 
 	roles = ["worker"]
    auto-down-unreachable-after = 10s
  }
}
 
# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=on
 
# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
 
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
