include "billingcluster"
include "router"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "10.20.1.98"
      port = 2551
      maximum-frame-size = 500000
    }
  }
}
