include "billingcluster"
include "router"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.5"
      port = 2551
      maximum-frame-size = 500000
    }
  }
   cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.1.5:2551"
      ]
 
 	roles = ["worker"]
    auto-down-unreachable-after = 10s
  }
 }
  # Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=on
 
# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
 
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
  
akka.actor.deployment {
  /billingService/workerRouter {
    router = round-robin-pool
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 3
      allow-local-routees = on
      use-role = worker
    }
  }
}