akka.actor.deployment {
  /billingService/workerRouter {
    router = round-robin-pool
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 3
      allow-local-routees = on
      use-role = worker
    }
  }
}